MONGODB_URI="mongodb+srv://pj400593:Prem4220@cluster0.uze09b.mongodb.net"
#clerk keys
CLERK_PUBLISHABLE_KEY="pk_test_cG9wdWxhci1jaWNhZGEtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_OL3ZWkVjZutbmcvChiAUt0pCxbQFnKeR2sVwCuFp6u"
CLERK_WEBHOOK_SECRET="whsec_J23xcatyUbN2PN7RgMjLeJ79K9PmMUb4"

#cloudinary
CLOUDINARY_CLOUD_NAME=dlqms08bg
CLOUDINARY_API_KEY=212518484352145
CLOUDINARY_API_SECRET=dkWyzrL2kBDNGjmUrDzci5ScfeM


