MONGODB_URI="mongodb+srv://pj400593:Prem4220@cluster0.uze09b.mongodb.net"
#clerk keys
CLERK_PUBLISHABLE_KEY="pk_test_cG9wdWxhci1jaWNhZGEtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_OL3ZWkVjZutbmcvChiAUt0pCxbQFnKeR2sVwCuFp6u"
CLERK_WEBHOOK_SECRET="whsec_J23xcatyUbN2PN7RgMjLeJ79K9PmMUb4"

#cloudinary
CLOUDINARY_CLOUD_NAME=dlqms08bg
CLOUDINARY_API_KEY=212518484352145
CLOUDINARY_API_SECRET=dkWyzrL2kBDNGjmUrDzci5ScfeM

#Nodemailer SMTP
SENDER_EMAIL='jhaprem4220@gmail.com'
SMTP_USER='82965e001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-3f1ad181e92c13115debac8fc3397c8e8e129c54de5b5ee877cd5e8fc185a488-7rOR8Ynsdzg2JS1q'

STRIPE_PUBLISHABLE_KEY=pk_test_51QiaCuBIFGXXK9WmHy7ASfblSTjdeJyomacmo90znZujjg9wMRm2KtEgOX7R0KWUCWCzu8QAEFjSITgXIhuUZepQ005Ff2NEH0
STRIPE_SECRET_KEY=sk_test_51QiaCuBIFGXXK9WmZIfV6AM6SzLKXEjcEn857pB0vmfAyCtmVzFLa8yY4gxeUUIdH87jKjYosm7NBkjMPfGLw5g900aDqRp6I6
STRIPE_WEBHOOK_SECRET=whsec_NNB4bhx0uCMX34cy9krRrt6RGFVAN46X
